<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXO - Aluguel de Iates</title>
</head>
<body>
    <img src="barco1.png" alt="Barco1 Navegando">
    <h1>Luxo</h1>
    <h1>Aluguel de Iates</h1>
    <ul>
        <li><a href="#">PÁGINA INICIAL</a></li>
        <li><a href="#">ALUGUEL DE IATES</a></li>
        <li><a href="#">DESTINOS</a></li>
        <li><a href="#">TRIPULAÇÃO</a></li>
        <li><a href="#">CONTATO</a>/</li>
    </ul>
    <br />
     <img src="barcoprincipal.jpg" alt="Barco Visto de Cima">
     <br />
     <h2>Você só encontra coisas boas, se combinar luxo e paixão.</h2>
     <h3>Ligue agora para agendar as férias de sua vida: (00) 8000-0000</h3>
     <img src="destino.png" alt="Timão1"> <h4><strong>Destinos</strong></h4>
     <h4>Sou um título. Clique aqui para me editar.</h4>
     <p>Clique aqui para adicionar seu texto e me editar. É fácil, basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
     <img src="barcodestino.jpg" alt="Praia Paradisíaca">
     <br></br>

     <img src="nossafrota.png" alt="Timão2"> <h4><strong>Nossa Frota</strong></h4>
     <h4>Sou um título. Clique aqui para me editar.</h4>
     <p>Clique aqui para adicionar seu texto e me editar. É fácil, basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
     <img src="barconossafrota2.jpg" alt="Iate e nuvens no horizonte">
     <br></br>
     <img src="barconossafrota1.jpg" alt="Iate com por do sol">
     <br></br>
     <img src="barconossafrota2.jpg" alt="Iate e nuvens no horizonte">
     <br></br>
     <img src="barconossafrota1.jpg" alt="Iate com por do sol">
     <br></br>
     <h6>© 2023 por Luxo aluguel de iates</h6>

</body>
</html>